<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address</title>
    <style>
        #main{
              
            width:40%;
            float:right;
            border: 1px solid rgb(201, 197, 197);
            border-radius:5px;
            text-align:center;
        }
        #xbtn{
            float:right;
            background-color: white;
            border:1px;
            margin-right: 10px;
            margin-top: 10px;
        }
        #xbtn:hover{
            background:rgb(221, 219, 219);
            cursor: pointer;
        }
        input{
            height: 20px;
            width:87%;
            border-radius: 10px;
            border: 1px solid #eaeaea;
            padding:20px;
            margin-top:10px;
        }
        #name{
            display:grid;
            grid-gap: 20px;
            grid-template-columns: auto auto;
            padding:20px;
        }
        #button{
            height:60px;
           width:95%;
           padding:10px;
           margin-top:25px;
           margin: "auto";
           border-radius:5px;
           text-align:middle;
           border: 1px solid #eaeaea;
           background:#5eb2d9;
           margin-bottom: 20px;
           font-size: 20px;
           color:white;
           cursor: pointer;
        }#setcp{
            display:grid;
            grid-gap: 20px;
            grid-template-columns: auto auto auto ;
            padding:20px;
        }
        select{
            height: 65px;
            width:87%;
            border-radius: 10px;
            border: 1px solid #eaeaea;
            padding:15px;
            margin-top:10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="main">
        <button id="xbtn" type="button">X</button>
        <h1>Select your Delivery Address</h1>
        <p>Already a user?</p>
        <div id="showaddressbox"></div>
    </div>
</body>
</html>
<script>
    document.getElementById("xbtn").addEventListener("click",function(){
        window.location.href="cartpayment.html"
    })
    var state = [ "choose your state",
                "Andhra Pradesh",
                "Arunachal Pradesh",
                "Assam",
                "Bihar",
                "Chhattisgarh",
                "Goa",
                "Gujarat",
                "Haryana",
                "Himachal Pradesh",
                "Jammu and Kashmir",
                "Jharkhand",
                "Karnataka",
                "Kerala",
                "Madhya Pradesh",
                "Maharashtra",
                "Manipur",
                "Meghalaya",
                "Mizoram",
                "Nagaland",
                "Odisha",
                "Punjab",
                "Rajasthan",
                "Sikkim",
                "Tamil Nadu",
                "Telangana",
                "Tripura",
                "Uttarakhand",
                "Uttar Pradesh",
                "West Bengal",
                "Andaman and Nicobar Islands",
                "Chandigarh",
                "Dadra and Nagar Haveli",
                "Daman and Diu",
                "Delhi",
                "Lakshadweep",
                "Puducherry"]


    var main=document.getElementById("main");
   

    var a=document.createElement("div");
    a.setAttribute("id", "name")

    var fname=document.createElement("input");
    fname.placeholder="First Name";
    var lname=document.createElement("input");
    lname.placeholder="Last Name"

    var address=document.createElement("input")
    address.setAttribute("id","address")
    address.placeholder="Address(P.O.boxes not allowed)";

    var apartments=document.createElement("input");
    apartments.placeholder="Apartment, suite, etc.(Optional)"

    var city=document.createElement("input");
    city.setAttribute("id","city")
    city.placeholder="City";

   var b=document.createElement("div");
   b.setAttribute("id", "setcp");

   var country=document.createElement("select");
   var optionc=document.createElement("option");
   optionc.text="India"
   country.append(optionc)

   var selectstate=document.createElement("select");
   selectstate.setAttribute("id", "selectstate")
    for (var i=0; i<state.length; i++) {
        var option=document.createElement("option");
        option.value=state[i];
        option.text=state[i];
        selectstate.append(option)
    }

   var pincode=document.createElement("input");
   pincode.setAttribute("id", "pincode");
   pincode.placeholder="PIN Code"


   b.append(country,selectstate,pincode);

    var phone=document.createElement("input");
    phone.setAttribute("id", "phone")
    phone.placeholder="Phone"
    
    
    

    var email=document.createElement("input");
    email.placeholder="Email";

    var text=document.createElement("p");
    text.textContent="Shipping to another country....."


    var addDeliveryLocation=document.createElement("button");
    addDeliveryLocation.setAttribute("id","button")
    addDeliveryLocation.textContent="Add Delivery Location";
    addDeliveryLocation.addEventListener("click",shownlocation);


    
    a.append(fname,lname);
    main.append(a,address,apartments,city,b,phone,email,text,addDeliveryLocation)

   
    var deliverylocation=JSON.parse(localStorage.getItem("address")) || [];
    function shownlocation(){
        var phone=document.getElementById("phone").value
        var address=document.getElementById("address").value
        var city=document.getElementById("city").value
        var state=document.getElementById("selectstate").value
        var pincode=document.getElementById("pincode").value
        if (phone==""||address==""||city==""||state==""||pincode==""){
            alert("PLEASE ENTER THE ADDRESS PROPERLY")
            return false;

        }else{
            var addressitems={
            phone:phone,
            address:address,
            city:city,
            state:state,
            pincode:pincode,
        }
        deliverylocation.push(addressitems);
        localStorage.setItem("address",JSON.stringify(deliverylocation));
        console.log(deliverylocation)
        window.location.href="location.html"
        }
        
        
    }
    
    
</script>