<!DOCTYPE html>
<html>
    <head>
        <title> Collections </title>
        <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
        <!-- <script src="https://kit.fontawesome.com/e4ab5f5716.js" crossorigin="anonymous"></script> -->
    <style>
        #container {
            width: 78%;
            margin:auto ;
            padding-left : 1%;
            padding-right : 1%;
            padding-top : 1%;
            padding-bottom : 1%;     
        }
      
        img{
            width: 150px ;
            height: 150px ;            
        }

        #divsImage{
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            border-radius: 5px; 
            width: 150px ;
            height: 150px ; 
            padding: 0.8%;
            position: relative;
        }

        #divsImage:hover{
         background-color: rgb(241, 238, 238);   
        }

        #newCollection{
            width:100%;
            height: 280px;
            margin: auto;
            margin-top: 20px;
        }
        #controls{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 18%;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            border-top-right-radius: 5px; 
            border-top-left-radius: 5px; 
            display: flex;             
            padding-left : 1%;
            padding-right : 1%;
            font-size: 20px;
            font-weight: 500;
        }

        #controls-new{
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 18px;
            font-size: 20px;
            font-weight: 500;

        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 26px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        #required{
            height: 72%;
            padding-left : 2%;
            padding-right : 1%;
            padding-top : 1.2%;
            padding-bottom : 1%;
            display: flex; 
            align-items: center;
            column-gap: 2% ; 
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap; 
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            border-bottom-right-radius: 5px; 
            border-bottom-left-radius: 5px;      
        }
        #newType{          
            width: max-content;
            background-color: #4cb9eb;
            border-radius: 16px;
            height: 34px;
            border: none;
            font-size: 16px;
            color: #fff;
            padding: 0 10px;
            margin-bottom: 1.2%;
        } 

        #newType:hover{           
            cursor: pointer;
        } 

        #TypeNew{
            display: flex;
            justify-content: flex-end;
        }

        #trashIcon:hover{
           cursor: pointer;
        }

        #overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .3s ease;
            }

        #divsImage:hover #overlay {
            opacity: 1;
        }

        #delete{
            font-size: 20px;
            position: absolute;
            top: 6%;
            left: 6%;
            transform: translate(-6%, -6%);
            -ms-transform: translate(-6%, -6%);
        }
        #delete:hover{
            background-color: rgb(247, 97, 10);
            padding: 10px;
            border-radius: 50%;
        }

    </style>
    </head>
    <body>
        <h1 style="text-align: center; color:#424e5e;font-weight: 400;margin: 30px 0px;"> Collections </h1>
        <div id="container">
            <div id="TypeNew">
                <button id="newType" onclick="createNew()">+ New Collections</button>
            </div>
            <div id="newCollection">          
                <div id="controls">
                    <p>Wish List &ensp; <i style="font-weight: normal; color: grey;" class="fas fa-pen"></i> </p> 
                    <div id="controls-new">
                        <i id="linkAddress" style="font-size:18px; font-weight: normal;color: grey;" class="fas fa-link"></i>
                        <p>Public</p>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <p>Private</p>
                        <i id="trashIcon" style="font-weight: normal; color: grey;" onclick="deletionfun()" class="fas fa-trash-alt"></i>
                    </div>
                </div>
                <div id="required">
                </div>
            </div>
        </div>
 
    </body>
</html>
<script>
    var wishList = JSON.parse(localStorage.getItem('wishList'));
    displayProducts(wishList);

    function displayProducts(whisList){
           
        wishList.map(function(item,index){
            var divForImage = document.createElement('div');
            divForImage.setAttribute("id","divsImage");
            divForImage.addEventListener("dblclick",function(){
                displaySelect(item,index);
            });

            var image = document.createElement('img');
            image.setAttribute("id","imageDiv");
            image.setAttribute("src",item.image);

            divForImage.append(image);

            var overlayDiv = document.createElement('div');
            overlayDiv.setAttribute("id","overlay");

            var atag = document.createElement('a');
            atag.setAttribute("id","delete");
            atag.innerHTML = '<i class="fas fa-trash"></i>';
            atag.addEventListener("click",function(){
                deleteThisItem(item,index);
            });

            overlayDiv.append(atag);
            divForImage.append(overlayDiv);
            required.append(divForImage);

        });
    }
   
    function deletionfun(){
        localStorage.removeItem("wishList");
        document.querySelector("#newCollection").innerHTML = "";
    }

    function createNew(){
       window.location.reload() ;
    }

    function deleteThisItem(item,index){
        wishList.splice(index,1);
        localStorage.setItem("wishList",JSON.stringify(wishList));
        document.querySelector("#required").innerHTML = "";       
        displayProducts(wishList);
    }

    function displaySelect(item,index){
               var product = item;
               localStorage.setItem("SelectedProduct", JSON.stringify(product)) ; 
               window.location.href = "productShow.html" ;
    }

</script>