<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promocode</title>
    <style>
         #main{
              
              width:40%;
              float:right;
              border: 1px solid rgb(201, 197, 197);
              border-radius:5px;
              text-align:center;
          }
          #xbtn{
              float:right;
              background-color: white;
              border:1px;
              margin-right: 10px;
              margin-top: 10px;
              cursor: pointer;
          }
          #xbtn:hover{
              background:rgb(235, 235, 235);
          }
          #conf{
           height:70px;
           background-color:#5eb2d9;
           width:90%;
           border-radius: 5px;
           border: 1px;
           margin-bottom: 20px;
           margin-top: 20px;
           cursor: pointer;
          }
          #code{
            height:30px;
           padding:20px;
           width:82%;
           border-radius: 5px;
           border: 1px solid rgb(201, 197, 197);
           cursor: auto;
          }
          
    </style>
</head>
<body>
    <div id="main">
        <button id="xbtn" type="button">X</button>
        <h1>Enter your Promo Code</h1>
        <img src="https://d33wubrfki0l68.cloudfront.net/874dde41bca3a1105fe54a7563a2ade5acf0da12/85e83/_nuxt/img/gift360x360.135e5fe.gif"/>
        <input id="code" type="text" placeholder="Promo Code"/><br>
        <button id="conf">Confirm</button>
    </div>
</body>
</html>
<script>
  var total=JSON.parse(localStorage.getItem("total"));
  console.log(total)
    document.getElementById("conf").addEventListener("click",getvalue);
    function getvalue(){
        event.preventDefault();
        
        var code = document.getElementById("code").value;
        if(code=="masai30"){
            total=total*0.7;
        }else if(code=="masai25"){
            total=total*0.75;
        }else if(code=="masai20"){
            total=total*0.8;
        }else if(code=="masai15"){
            total=total*0.85;
        }else if(code=="masai10"){
            total=total*0.9;
        }else if(code=="masai5"){
            total=total*0.95;
        }
        else{
            alert("ENTER A VALID PROMOCODE")
        }
        
        localStorage.setItem("total",JSON.stringify(total));
        console.log(localStorage.getItem("total"))
        window.location.href="cartpayment.html"
       
        document.getElementById("conf").removeEventListener("click",getvalue)
        
    } 
    
    document.getElementById("xbtn").addEventListener("click",function(){
        window.location.href="cartpayment.html"
    })
   
</script>