<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sheeping</title>
    <style>
        #main {
             
            width:40%;
            float:right;
            border: 1px solid rgb(201, 197, 197);
            border-radius:10px;
            text-align:center;
           
        }#xbtn{
            float:right;
            width:50px;
            background:white;
            border:1px ;
            margin-top: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        #xbtn:hover{
            background:rgb(243, 243, 243);
        }
        #imagebox{
            width: 50%;
            margin:auto;
            
            display:grid;grid-gap: 20px;
            grid-template-columns: auto auto;
        }
        #standard{
            border:1px solid rgb(201, 197, 197);
            border-radius:10px;
            width: 100%;
            line-height:1px;
            cursor: pointer;
        }
        #standard:hover{
            background: rgb(238, 238, 238)
        }
        #standarddc:hover{
            background: rgb(238, 237, 237)
        }
         #standarddc{
            border:1px solid rgb(201, 197, 197);
            border-radius:10px;
            width: 100%;
            line-height: 1px;
            cursor: pointer;
            
        }.tick{
            vertical-align:top;
            float:right;
            margin-right: 10px;
        }
        img{
            height:120px;
            width:120px;
            margin-top: 20px;
        }
       #conf{
           height:70px;
           background-color:#5eb2d9;
           width:90%;
           border-radius: 5px;
           border: 1px;
           font-weight: bold;
           font-size:25px;
           color:white;
           margin-bottom: 20px;
           margin-top: 20px;
           cursor: pointer;
       }#tickimg{
           float: left;
           height:30px;
           width:20px;
           
       }
       #jsinputl{
           width:80%;
           margin:auto;
           display:inline-block;
           background-color:rgb(241, 235, 235);
           border-radius:5px;
           margin-top: 20px;

           
       }
       #jsinputr{
           width:80%;
           margin:auto;
           display:inline-block;
           background-color:rgb(241, 235, 235);
           border-radius:5px;
           margin-top: 20px;

           
       }
       #tickimg{
           margin-left: 40px;
           margin-bottom: 20px;
       }#months{
           display:grid;
           grid-gap: 20px;
           grid-template-columns: auto auto auto;
           margin-top: 20px;
           padding: 25px;
       }#onemonth:hover{
           background-color:rgb(231, 231, 231);
           cursor: pointer;
       }#sixmonth:hover{
           background-color:rgb(235, 235, 235);
           cursor: pointer;
       }#twelvemonth:hover{
           background-color:rgb(231, 230, 230);
           cursor: pointer;
       }
    </style>
</head>
<body>
    <div id="main">
        <button id="xbtn" type="button">X</button>
        <h1>Select your Sheeping Method</h1>
        <div id="imagebox">
            <div id="standard">
                <p class="tick">&#10004</p>
                <img src="https://thumbs.dreamstime.com/b/camel-two-humped-desert-animal-load-side-view-vector-illustration-camel-two-humped-desert-animal-load-side-view-vector-154665701.jpg"/>
                <h4>standard</h4>
                <p>&#x20b9;650</p>
            </div>
            <div id="standarddc">
                <p class="tick">&#10004</p>
                <img src="https://i.pinimg.com/736x/1d/43/6a/1d436aff2651724035456de9bf5d8e63.jpg"/>
                <h4>Standard with DC+</h4>
                <p>FREE</p>
            </div>
        </div>
        <div id="months"></div>
        <div id="jsinputr"></div>
        <div id="jsinputl"></div>
        <button id="conf">Confirm</button>
    </div>
</body>
</html>
<script>
    document.getElementById("xbtn").addEventListener("click",function(){
        window.location.href="cartpayment.html"
    })
    var mainl=document.getElementById("jsinputl");
    var mainr=document.getElementById("jsinputr");
    
    document.getElementById("standard").addEventListener("click", standardfun);

    var input=[];
    function standardfun(){
        event.preventDefault();
        
        
        var camstd=document.getElementById("standard");
        camstd.style.color="#84cff0";
        camstd.style.border="1px solid #84cff0";

        var camstdc=document.getElementById("standarddc");
        camstdc.style.color="black";
        camstdc.style.border="1px solid rgb(201, 197, 197) ";

        var h=document.createElement("div");
        h.setAttribute("id","popup")
        var pop=document.createElement("p")
        pop.textContent="- Your items will be sent together in fewest possible packages"
        var tickimg=document.createElement("img");
        tickimg.setAttribute("id","tickimg")
        tickimg.src="https://s3.amazonaws.com/freestock-prod/450/freestock_563883817.jpg";


        
        mainl.append(tickimg,pop);
        mainr.textContent="";
        months.textContent="";


        var item={
            type:"standard",
            cost:"  ₹650",
            costi:650,
            membership:"",

        }
        input.push(item),
        localStorage.setItem("shippinginput",JSON.stringify(item));
        console.log(item)
        document.getElementById("standard").removeEventListener("click", standardfun);
    }
    

    var months=document.getElementById("months");
    document.getElementById("standarddc").addEventListener("click", standarddcfun);

    function standarddcfun(){
        event.preventDefault();
        var camstd=document.getElementById("standarddc");
        camstd.style.color="#84cff0";
        camstd.style.border="1px solid #84cff0";

        var camstdc=document.getElementById("standard");
        camstdc.style.color="black";
        camstdc.style.border="1px solid rgb(201, 197, 197) ";

        var h=document.createElement("div");
        h.setAttribute("id","popup")
        var pop=document.createElement("p")
        pop.textContent="- Your items will be sent separately for faster possible delivery"
        var tickimg=document.createElement("img");
        tickimg.setAttribute("id","tickimg")
        tickimg.src="https://s3.amazonaws.com/freestock-prod/450/freestock_563883817.jpg";
        
        mainr.append(tickimg,pop);

        var onemonth=document.createElement("div");
        onemonth.setAttribute("id","onemonth");
        onemonth.style.border="1px solid rgb(201, 197, 197) "
        onemonth.style.borderRadius="5px"
        var a=document.createElement("h6");
        a.textContent="₹949/month"
        var b=document.createElement("p");
        b.textContent="1 Month"
        onemonth.append(b,a);
        onemonth.addEventListener("click",onemonthcolor);

        var sixmonths=document.createElement("div");
        sixmonths.setAttribute("id","sixmonth");
        sixmonths.style.border="1px solid rgb(201, 197, 197) "
        sixmonths.style.borderRadius="5px"
        var c=document.createElement("p");
        c.textContent="6 Months";
        var d=document.createElement("h6");
        d.textContent="₹633.17/month"
        sixmonths.append(c,d)
        sixmonths.addEventListener("click",sixmonthscolor);


        var twelvemonths=document.createElement("div");
        twelvemonths.setAttribute("id","twelvemonth");
        twelvemonths.style.border="1px solid rgb(201, 197, 197) "
        twelvemonths.style.borderRadius="5px"
        var e=document.createElement("p");
        e.textContent="12 Months";
        var f=document.createElement("h6");
        f.textContent="₹524.92/month"
        twelvemonths.append(e,f)
        twelvemonths.addEventListener("click",twelvemonthscolor);

        mainl.textContent="";
        months.append(onemonth,sixmonths,twelvemonths)

        document.getElementById("standarddc").removeEventListener("click", standarddcfun);
        
    }

    function onemonthcolor(){
        var a=document.getElementById("onemonth")
        a.style.color="#84cff0";
        a.style.border="1px solid #84cff0";

        var b=document.getElementById("sixmonth")
        b.style.color="black";
        b.style.border="1px solid rgb(201, 197, 197) ";

        var c=document.getElementById("twelvemonth")
        c.style.color="black";
        c.style.border="1px solid rgb(201, 197, 197) ";

        var item={
            type: "standard with DC+",
            cost:"FREE",
            costi:949,
            membership:"Plus Membership Monthly ₹ 949",
        }
        input.push(item),
        localStorage.setItem("shippinginput",JSON.stringify(item));
        


        onemonth.removeEventListener("click",onemonthcolor);
    }
    function sixmonthscolor(){
        var b=document.getElementById("sixmonth")
        b.style.color="#84cff0";
        b.style.border="1px solid #84cff0";
        var c=document.getElementById("twelvemonth")
        c.style.color="black";
        c.style.border="1px solid rgb(201, 197, 197) ";
        var a=document.getElementById("onemonth")
        a.style.color="black";
        a.style.border="1px solid rgb(201, 197, 197)";

        var item={
            type: "standard with DC+",
            cost:"FREE",
            costi:3799,
            membership:"Plus Membership Monthly ₹ 3,799",
        }
        input.push(item),
        localStorage.setItem("shippinginput",JSON.stringify(item));
        
        sixmonths.removeEventListener("click",sixmonthscolor);

    }
    function twelvemonthscolor(){
        var c=document.getElementById("twelvemonth")
        c.style.color="#84cff0";
        c.style.border="1px solid #84cff0";
        var b=document.getElementById("sixmonth")
        b.style.color="black";
        b.style.border="1px solid rgb(201, 197, 197) ";
        var a=document.getElementById("onemonth")
        a.style.color="black";
        a.style.border="1px solid rgb(201, 197, 197)";

        var item={
            type: "standard with DC+",
            cost:"FREE",
            costi:6299,
            membership:"Plus Membership Monthly ₹ 6,299",
        }
        input.push(item),
        localStorage.setItem("shippinginput",JSON.stringify(item));
        

        twelvemonths.removeEventListener("click",twelvemonthscolor);

    }

    document.getElementById("conf").addEventListener("click",addresspagename);
    function addresspagename(){
        
        window.location.href="address.html"
    }
</script>

